{
    "compilerOptions": {
        "noEmit": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "noUncheckedIndexedAccess": false,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "lib": [
            "esnext",
            "dom",
        ],
        "types": [
            "bun",
        ]
    }
}